# GymBooker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymbooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbooker/: APIService.java  AgendarActivity.java  AppCompatActivity.java  CheckUsers.java  GoogleActivity.java  HelperFecha.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReservasDiaActivity.java  UsuarioActivity.java  ViewUser.java
app/src/main/java/com/example/gymbooker/Adapters/: ReservasAdapter.java  ReservasDiaAdapter.java  UsersAdapter.java
app/src/main/java/com/example/gymbooker/Class/: Reserva.java  Tokens.java  User.java
app/src/main/java/com/example/gymbooker/Helpers/: HelperFecha.java  HelperPersona.java  HelperReservas.java  HelperToken.java
app/src/main/java/com/example/gymbooker/Recyclers/: ReservasActivity.java  ReservasDiaActivity.java  UsersActivity.java
app/src/main/java/com/example/gymbooker/Reserva/: AgendarActivity.java  HelperReservas.java  MainActivity.java  Reserva.java  ReservaService.java  ReservasActivity.java  ReservasAdapter.java  ReservasDiaActivity.java  ReservasDiaAdapter.java
app/src/main/java/com/example/gymbooker/Reservas/: CustomAdapter.java  RecyclerMisReservas.java  Reserva.java
app/src/main/java/com/example/gymbooker/RetroFit/: APIService.java  ReservaService.java  TokensService.java  UserService.java
app/src/main/java/com/example/gymbooker/Tokens/: HelperToken.java  Tokens.java  TokensService.java
app/src/main/java/com/example/gymbooker/User/: HelperPersona.java  LoginActivity.java  RegisterActivity.java  User.java  UserService.java  UsersActivity.java  (+2 more)
app/src/main/res/drawable/: bordebotones.xml  editext_shape.xml  general_button.xml  shape_azulito.xml  shape_borde_lineas.xml  shape_rojito.xml
app/src/main/res/layout/: activity_agendar.xml  activity_check_users.xml  activity_google.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_recycler_mis_reservas.xml  activity_register.xml  activity_reserva.xml  activity_reserva_item.xml  activity_reservas.xml  activity_reservas_dia.xml  activity_user_item.xml  activity_users.xml  activity_usuario.xml  activity_view_user.xml  admin_confi.xml  caja_token.xml  caja_token_2.xml  reserva_item.xml  reserva_item_admin.xml  reserva_item_usuario.xml  user_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymbooker/: ExampleUnitTest.java
(+1 files in other folders)
