// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        // Make sure that you have the following two repositories
        mavenCentral()  // Maven Central repository
    }

    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false

}
allprojects {
    repositories {

        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

