<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivfondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo" />

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="176dp"

        android:fontFamily="sans-serif-medium"
        android:text="@string/iniciarsesion"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ivfondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivfondo"
        app:layout_constraintVertical_bias="0.542" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:background="@drawable/bordebotones"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ingresar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPwd"
        app:layout_constraintVertical_bias="0.232" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/editext_shape"
        android:ems="10"
        android:hint="@string/user"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlogin" />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/editext_shape"
        android:ems="10"
        android:hint="@string/pwd"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUser"
        android:autofillHints="" />

    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="96dp"
        android:layout_height="23dp"
        android:layout_marginBottom="48dp"
        android:autofillHints=""
        android:fontFamily="sans-serif"
        android:singleLine="false"
        android:text="@string/registrarse"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="#00B7FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>