<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >

    <TextView
        android:id="@+id/txtTokenUser"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:text="Token"
        android:fontFamily="@font/kaushan_script"
        app:layout_constraintEnd_toStartOf="@+id/txtTokenExpire"
        app:layout_constraintStart_toEndOf="@+id/txtNameUser"
        app:layout_constraintTop_toTopOf="@+id/txtNameUser" />

    <TextView
        android:id="@+id/txtTokenExpire"
        android:layout_width="75dp"
        android:layout_height="28dp"
        android:layout_marginEnd="25dp"
        android:layout_weight="1"
        android:text="TokenExpire"
        android:fontFamily="@font/kaushan_script"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTokenUser"
        app:layout_constraintTop_toTopOf="@+id/txtTokenUser" />

    <TextView
        android:id="@+id/txtNameUser"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Name"
        android:fontFamily="@font/kaushan_script"
        app:layout_constraintEnd_toStartOf="@+id/txtTokenUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>